keycloak.realm = Chat_Backoffice
keycloak.auth-server-url = http://127.0.0.1:8080/auth
keycloak.ssl-required = external
keycloak.resource = Chat_Backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
